{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "gab/accordion",
    "version": "1.0.0",
    "title": "GAB Accordion",
    "category": "layout",
    "description": "Un accordéon composé de panneaux dépliables.",
    "textdomain": "gab",
    "editorScript": "file:./index.js",
    "viewScript": "file:./view.js",  
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "attributes": {
        "textColor": {
            "type": "string",
            "default": ""
        },
        "backgroundColor": {
            "type": "string",
            "default": ""
        },
        "fontSize": {
            "type": "number",
            "default": 16
        },
        "icon": {
            "type": "string",
            "default": "plus"
        },
        "allowMultiple": {
            "type": "boolean",
            "default": false
        },
        "animation": {
            "type": "string",
            "default": "slide"
        }
    },
    "supports": {
        "html": false
    }
}