{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "gab/section",
    "version": "1.0.0",
    "title": "GAB Section",
    "category": "layout",
    "description": "Un conteneur de mise en page avec options visuelles.",
    "textdomain": "gab",
    "editorScript": "file:./index.js",
    "editorStyle":  "file:./index.css",
    "style":        "file:./style-index.css",
    "attributes": {
        "backgroundColor": {
            "type": "string",
            "default": ""
        },
        "textColor": {
            "type": "string",
            "default": ""
        },
        "paddingTop": {
            "type": "number",
            "default": 60
        },
        "paddingBottom": {
            "type": "number",
            "default": 60
        },
        "maxWidth": {
            "type": "number",
            "default": 1200
        }
    },
    "supports": {
        "html": false,
        "align": [ "full", "wide" ]
    }
}